server {
    listen 80;
    server_name greenup.ephec-ti.be www.greenup.ephec-ti.be;

    root /usr/share/nginx/www;
    index index.html;

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ /\. {
        deny all;
    access_log off;
    log_not_found off;
    }

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   php_fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
 }
